# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pp3-312
spring.datasource.username=stanley_g
spring.datasource.password=5051

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Filter for PATCH, PUT requests
spring.mvc.hiddenmethod.filter.enabled=true

